// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSThreshold
#pragma kernel CSSobel
#pragma kernel CSGreyscale

//RWTexture2D<float4> Result;

Texture2D<float4> ClipTexture;
SamplerState sampler_ClipTexture;

RWStructuredBuffer<int2> ActivePositions;
RWStructuredBuffer<uint> NumberOfActivePixels;

float ParticleThreshold;
float Resolution;
int resolutionOfParticles;
float randomizeParticleMultipler;

float rand(float2 co){
    return frac(sin(dot(co, float2(12.9898, 78.233))) * 43758.5453);
}

[numthreads(1, 1, 1)]
void CSSobel(uint3 id : SV_DispatchThreadID)
{
	ClipTexture.SampleLevel(sampler_ClipTexture, id.xy,0);
    float4 n[9];
	//make_kernel(n,ClipTexture,sampler_ClipTexture, id.xy);

	float2 coord = id.xy;
	float w = 1.0;
	float h = 1.0;

	n[0] = ClipTexture[coord + float2( -w, -h)];
	n[1] = ClipTexture[coord + float2(0.0, -h)];
	n[2] = ClipTexture[coord + float2(  w, -h)];
	n[3] = ClipTexture[coord + float2( -w, 0.0)];
	n[4] = ClipTexture[coord];
	n[5] = ClipTexture[coord + float2(  w, 0.0)];
	n[6] = ClipTexture[coord + float2( -w, h)];
	n[7] = ClipTexture[coord + float2(0.0, h)];
	n[8] = ClipTexture[coord + float2(  w, h)];

	float4 sobel_edge_h = n[2] + (2.0*n[5]) + n[8] - (n[0] + (2.0*n[3]) + n[6]);
  	float4 sobel_edge_v = n[0] + (2.0*n[1]) + n[2] - (n[6] + (2.0*n[7]) + n[8]);
	float4 sobel = sqrt((sobel_edge_h * sobel_edge_h) + (sobel_edge_v * sobel_edge_v));

	//Result[id.xy] = float4( 1.0 - sobel.rgb, 1.0 );  
}

[numthreads(1, 1, 1)]
void CSThreshold(uint3 id : SV_DispatchThreadID)
{
	ClipTexture.SampleLevel(sampler_ClipTexture, id.xy,0);   
	//Result[id.xy]= ClipTexture[id.xy];

    //ResultTexture.SampleLevel(sampler_ResultTexture, id.xy,0); 
	float4 col = ClipTexture[id.xy*resolutionOfParticles];

    if(col.r > ParticleThreshold)
    {
        ActivePositions[NumberOfActivePixels[0]] = float2(rand(id.xy),rand(id.xy))*randomizeParticleMultipler*Resolution + id.xy*resolutionOfParticles*Resolution;   
		InterlockedAdd(NumberOfActivePixels[0],1);        
    }
}

[numthreads(1, 1, 1)]
void CSGreyscale(uint3 id : SV_DispatchThreadID)
{
	ClipTexture.SampleLevel(sampler_ClipTexture, id.xy,0);   
    float4 col = ClipTexture[id.xy];

	float grey = (col.r + col.g + col.b)/3.0;
	//Result[id.xy] = float4(grey,grey,grey,1);

}


