// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

RWTexture2D<float4> Result;
RWStructuredBuffer<float4> _Positions;

Texture2D<float4> _ClipTexture;
SamplerState sampler_ClipTexture;

float _ResolutionScale;
int _CurrentInstanceCount;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	//_Positions[id.x + id.y*_InstanceCount] = float4(id.x*2,id.y*2,0,1);
    _ClipTexture.Sample(sampler_ClipTexture, id.xy);
    Result[id.xy] = _ClipTexture[id.xy];
}
